<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>CheckApp - Main</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./css/style_main.css">
    
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
        
  </head>
  <body>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <div id="container">
    
      <div id="top">
        <table id="top_table">
          <tbody>
            <tr>
              <td></td>
              <td id="user"></td>
              <td id="bar">|</td>
              <td id="login"><a class="link" href ="login.html">Login</a></td>
              <td id="logout"><a class="link" href ="">Logout</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div id="content">
        <div id="app_name">
          <img alt="Logo" src="images/checkappoutlined_orange.png"/>
        </div>
        <div id="quote">Find the <span>Right</span> Game</div>
        <div class="search">
          <input id="search_box" type="text" placeholder="Search">
          <button id="search_button" type="submit"><img alt="Search" src="images/search.png"/></button>
        </div>
      </div>
    
    </div>

    <script src="js/main.js"></script>
    
  </body>
</html>